<resources>
    <string name="app_name">Pioneers Edustepup Demo</string>
    <string name="email">email</string>
    <string name="password">password</string>
    <string name="login">login</string>
    <string name="username">username</string>
    <string name="mobile">mobile</string>
    <string name="edit">Edit</string>
    <string name="send_answer">Send Answer</string>
    <string name="type_your_answer">type your answer</string>
    <string name="contact_us">Contact Us</string>
    <string name="children">Children</string>
    <string name="messages">Messages</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="show">Show</string>
    <string name="Pioneers_Edustep">Pioneers Edustepup Demo</string>
    <string name="governorate">Governorate</string>
    <string name="name">Name</string>
    <string name="department">Department</string>
    <string name="todo">TODO</string>
    <string name="mobilee">Mobile</string>
    <string name="subject">Subject</string>
    <string name="message">Message</string>
    <string name="send">Send</string>
    <string name="title_activity_map">Map</string>
    <string name="location">Location</string>
    <string name="title_activity_message_description">MessageDescription</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="reply">Reply</string>
    <string name="original_message">Original Message</string>
    <string name="font_size">Font size</string>
    <string name="small_fint_size">small</string>
    <string name="large_fint_size">large</string>
    <string name="sound_setting">Sound</string>
    <string name="language_setting">Language</string>
    <string name="english_lan">English</string>
    <string name="arabic_lan">Arabic</string>
    <string name="save_settings">Save</string>
    <string name="settings">Settings</string>
    <string name="profile">Profile</string>
    <string name="back">back</string>
    <string name="homework">Home Work</string>
    <string name="result">Result</string>
    <string name="absence">Absence</string>
    <string name="leavepermission">Leave Permission </string>
    <string name="calendar">Calendar</string>
    <string name="gallery">Gallery</string>
    <string name="lessontable">Time table</string>
    <string name="editprofile">Edit Profile</string>
    <string name="logout">Logout</string>
    <string name="student">Student</string>
    <string name="parent">Parent</string>
    <string name="fterm">First Term</string>
    <string name="sterm">Second Term</string>
    <string name="srfterm">Second Round for first term</string>
    <string name="srsterm">Second Round for second term</string>
    <string name="degree">Degree</string>
    <string name="high">High</string>
    <string name="subjectt">Subject</string>
    <string name="reason">Reason</string>
    <string name="date">Date</string>
    <string name="title_activity_studentprofile">Studentprofile</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="Stage">Phase</string>
    <string name="grade">Subphase</string>
    <string name="CLASS">Class</string>
    <string name="dept">Department</string>
    <string name="complaint">Complaint/suggestion</string>
    <string name="details">Details</string>
    <string name="complaint1">Complaints</string>
    <string name="suggestion">Suggestions</string>
    <string name="title">Title :</string>
    <string name="upload">Upload</string>
    <string name="vote">Voting</string>
    <string name="teacher">Teacher</string>
    <string name="admin">Teacher Admin Message</string>
    <string name="studentmessage">Student Messages</string>
    <string name="financial">Account Statement</string>
    <string name="attachment">Attachment</string>
    <string name="QuedNum">Keed Num</string>
    <string name="QuedSanadNum">Receipt Number</string>
    <string name="QuedPostDate">Date of keed</string>
    <string name="QuedAmountC">Credit</string>
    <string name="QuedAmountD">Depit</string>
    <string name="QuedDiscr">Note</string>
    <string name="Quedtype">Keed Type</string>
    <string name="TotalQuedAmountD">Madeen Total In Period</string>
    <string name="credittotal">Credit Total In Period</string>
    <string name="balanace">Balance</string>
</resources>
