<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_drawer"
    tools:context="com.example.eslamsalah.newschool.Activities.Parent_Profile">

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

         <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <android.support.v7.widget.Toolbar
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@color/c1"
                 android:id="@+id/parent_toolbar"
                 >

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                     >

                     <ImageView
                         android:id="@+id/parent_img"
                         android:layout_width="140dp"
                         android:layout_height="140dp"
                         android:layout_gravity="center"
                         android:padding="10dp"
                         android:src="@drawable/menicon1" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:layout_marginTop="10dp"
                         android:id="@+id/parent_name"
                         android:layout_marginBottom="10dp"
                         android:textSize="18sp"
                         android:textColor="@color/white"
                         android:textStyle="bold"
                         />

                 </LinearLayout>

             </android.support.v7.widget.Toolbar>

             <android.support.design.widget.FloatingActionButton
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:fabSize="mini"
                 android:layout_gravity="end|bottom"
                 android:id="@+id/showchildren"
                 app:backgroundTint="@color/white"
                 android:src="@drawable/boy64"
                 android:layout_marginEnd="5dp"
                 android:layout_marginBottom="3dp"
                />


          </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/parent_recycler"
            android:background="#dadada"
            >
          </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <com.rom4ek.arcnavigationview.ArcNavigationView
        android:id="@+id/parent_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/mymenu"
        app:headerLayout="@layout/navheader"
        app:itemIconTint="@color/c1"
        app:itemTextColor="@color/c1"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:arc_width="96dp"
        app:arc_cropDirection="cropInside"
        />


</android.support.v4.widget.DrawerLayout>
