<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eslamsalah.newschool.Activities.Student_Profile"
    android:background="@color/white"

    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c1"
        android:id="@+id/student_toolbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/student_img"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/sc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/student_name"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/student_rec"
        android:layout_gravity="start"
        >
     </android.support.v7.widget.RecyclerView>

</LinearLayout>
