<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/msg_lin"
    tools:context="com.example.eslamsalah.newschool.Activities.Messages">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/c1"
        android:id="@+id/msg_toolbar"
         >

          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/messages"
                 android:textStyle="bold"
                 android:textColor="@color/white"
                 android:textSize="18sp"
                 android:layout_centerVertical="true"
                 />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/msg2"
                android:contentDescription="@string/todo"
                android:onClick="SendMessage"
                 />

         </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/msg_rec"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
