<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c1"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="1dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="6"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/c2"
                    android:text="title"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/desc"
                    android:layout_gravity="start"
                    android:layout_marginStart="3dp"
                    android:textSize="16sp"
                    android:textColor="@color/c2"
                    android:text="desvvvvvvvvvvvvvvvvvv"
                    android:layout_marginTop="5dp"
                    android:textStyle="italic"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight=".1"
                >

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="end"
                    android:src="@drawable/menicon1"
                    android:id="@+id/imagee"
                    android:scaleType="centerInside"
                    />

                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/c2"
                    android:text="15-2-2017"
                    android:layout_marginTop="5dp"
                    android:textStyle="italic"
                    />

             </LinearLayout>
         </LinearLayout>

       </android.support.v7.widget.CardView>


</LinearLayout>